# test

./: .gitattributes  pom.xml  readme.md  readme.txt  run.sh
.github/workflows/: maven.yml
coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-1/sources/: source-1.html  source-2.html
coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-2/sources/: source-1.html  source-2.html
coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-3/sources/: source-1.html  source-2.html
coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage/ns-4/sources/: source-1.html  source-2.html
src/main/java/: CharactersBussinessSerive.java  CharactersMainTest.java  CharactersService.java  RequestData.java
src/main/java/constants/: CalculatorType.java
src/main/java/domain/: RequestData.java
src/main/java/service/: CalculateStrategy.java  CalculatorContext.java  CalculatorRemove.java  CalculatorReplace.java  CharactersBussinessSerive.java  CharactersService.java  Constants.java  DuplikeyCheck.java
src/main/java/service/impl/: CalculatorRemove.java  CalculatorReplace.java
src/main/java/start/: ExeBean.java  HelloController.java  TestApplication.java
src/main/java/start/queryType/: GrantTypeSerive.java  QueryGrantTypeService.java
src/main/java/utils/: DuplikeyCheckUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/: CalculatorContextTest.java  CalculatorRemoveTest.java  CalculatorReplaceTest.java  DuplikeyCheckUtilsTest.java  StringUtilsTest.java  TaskTest.java
src/test/java/start/: TaskTest.java
